ONTAINER ID   IMAGE                            COMMAND                  CREATED          STATUS          PORTS                                               NAMES
70233b6cf50f   compse140-ex1-shutdown-service   "python shutdown-ser…"   6 minutes ago    Up 36 seconds   6969/tcp                                            shutdown-service
b52b8794b7d5   compse140-ex1-nginx              "/docker-entrypoint.…"   9 minutes ago    Up 31 seconds   80/tcp, 0.0.0.0:8198->8198/tcp, :::8198->8198/tcp   nginx
cdfa7efc6ec3   compse140-ex1-service1           "docker-entrypoint.s…"   24 minutes ago   Up 36 seconds   8199/tcp                                            compse140-ex1-service1-1
646d5a818a83   compse140-ex1-service1           "docker-entrypoint.s…"   24 minutes ago   Up 33 seconds   8199/tcp                                            compse140-ex1-service1-2
5849a2c1ac6a   compse140-ex1-service1           "docker-entrypoint.s…"   24 minutes ago   Up 32 seconds   8199/tcp                                            compse140-ex1-service1-3
2c01f9695caa   compse140-ex1-service2           "python service2.py"     58 minutes ago   Up 36 seconds   8080/tcp                                            compse140-ex1-service2-1

NETWORK ID     NAME                           DRIVER    SCOPE
70a71e76fa89   bridge                         bridge    local
118cddd6136e   compse140-ex1_loadbalancing    bridge    local
7bf9c6579470   compse140-ex1_service-bridge   bridge    local
60b4080eb081   host                           host      local
782b727d5c53   none                           null      local