events{}
http{
    upstream Service1 {
        server service1:8199;
    }
    upstream shutdown-service{
        server shutdown-service:6969;
    }

    server {

        server_name localhost;
        listen 8198;

        auth_basic "Restricted Access";
        auth_basic_user_file .htpasswd;

        add_header Cache-Control no-store;
        add_header Pragma no-cache;
        add_header Expires 0;

        location / {
            root /usr/share/nginx/html;
        }
        location /service1/{
            proxy_pass http://service1/;
        }
        location /shutdown/{
            proxy_pass http://shutdown-service/;  
        }
    }
}